ScheduleChooser/Page1.xaml

<Page x:Class="WpfApplication1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="338" d:DesignWidth="374"
	Title="Page1" xmlns:my="clr-namespace:WpfApplication1">

    <Grid Height="334" Width="372">
        <Label Content="7" Height="36" HorizontalAlignment="Left" Margin="21,61,0,0" Name="label1" VerticalAlignment="Top" Width="19" FontSize="18" />
        <my:SlotRequest HorizontalAlignment="Left" Margin="32,89,0,0" x:Name="slotRequest1" VerticalAlignment="Top" Width="23" />
        <Label Content="8" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="49,61,0,0" Name="label2" VerticalAlignment="Top" Width="19" />
        <my:SlotRequest HorizontalAlignment="Left" Margin="61,89,0,0" x:Name="slotRequest2" VerticalAlignment="Top" />
        <my:SlotRequest HorizontalAlignment="Left" Margin="90,89,0,0" x:Name="slotRequest3" VerticalAlignment="Top" />
        <my:SlotRequest HorizontalAlignment="Left" Margin="119,89,0,0" x:Name="slotRequest4" VerticalAlignment="Top" />
        <my:SlotRequest HorizontalAlignment="Left" Margin="148,89,0,0" x:Name="slotRequest5" VerticalAlignment="Top" />
        <my:SlotRequest HorizontalAlignment="Left" Margin="177,89,0,0" x:Name="slotRequest6" VerticalAlignment="Top" />
        <my:SlotRequest HorizontalAlignment="Left" Margin="206,89,0,0" x:Name="slotRequest7" VerticalAlignment="Top" />
        <my:SlotRequest HorizontalAlignment="Left" Margin="235,89,0,0" x:Name="slotRequest8" VerticalAlignment="Top" />
        <my:SlotRequest HorizontalAlignment="Left" Margin="264,89,0,0" x:Name="slotRequest9" VerticalAlignment="Top" />
        <my:SlotRequest HorizontalAlignment="Left" Margin="293,89,0,0" x:Name="slotRequest10" VerticalAlignment="Top" />
        <Label Content="9" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="77,61,0,0" Name="label3" VerticalAlignment="Top" Width="19" />
        <Label Content="10" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="100,60,0,0" Name="label4" VerticalAlignment="Top" Width="32" />
        <Label Content="11" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="129,60,0,0" Name="label5" VerticalAlignment="Top" Width="32" />
        <Label Content="12" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="158,60,0,0" Name="label6" VerticalAlignment="Top" Width="32" />
        <Label Content="1" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="193,61,0,0" Name="label7" VerticalAlignment="Top" Width="19" />
        <Label Content="2" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="222,60,0,0" Name="label8" VerticalAlignment="Top" Width="19" />
        <Label Content="3" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="251,60,0,0" Name="label9" VerticalAlignment="Top" Width="19" />
        <Label Content="4" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="280,60,0,0" Name="label10" VerticalAlignment="Top" Width="19" />
        <Label Content="5" FontSize="18" Height="36" HorizontalAlignment="Left" Margin="309,60,0,0" Name="label11" VerticalAlignment="Top" Width="19" />
        <Label Content="Name of TAS" Height="25" HorizontalAlignment="Left" Margin="28,9,0,0" Name="TASName" VerticalAlignment="Top" Width="162" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="31,38,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePicker1_SelectedDateChanged" />
        <Grid Height="180" HorizontalAlignment="Left" Margin="32,142,0,0" Name="grid1" VerticalAlignment="Top" Width="296"/>
        <Label Content="Queue Name" Height="24" HorizontalAlignment="Left" Margin="182,9,0,0" Name="QueueName" VerticalAlignment="Top" Width="146" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="166,38,0,0" Name="Reset" VerticalAlignment="Top" Width="75" />
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="253,38,0,0" Name="submitRequest" VerticalAlignment="Top" Width="75" />
    </Grid>
</Page>
