ScheduleChooser/QueueManager.xaml

<Window x:Name="QueueManager1" x:Class="WpfApplication1.QueueManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QueueManager" Height="500.807" Width="549.967">
    <TabControl x:Name="TabPanelOuter" HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="542" Margin="0,4,0,-20">
        <TabItem x:Name="Members" Header="Members">
            <Grid Margin="0,0,0,-4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Margin="0,0,0,19">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="TASList" HorizontalAlignment="Left" Height="318" Margin="10,68,0,0" VerticalAlignment="Top" Width="237">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="PrimaryMemberList" HorizontalAlignment="Left" Height="145" Margin="282,68,0,0" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="TASNamesLabel" Content="TAS Names" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
                    <Label x:Name="QueueMembersLabel" Content="Primary Members" HorizontalAlignment="Left" Margin="282,42,0,0" VerticalAlignment="Top" Height="26" Width="103" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddToPrimaryQueue" Content="&gt;" HorizontalAlignment="Left" Margin="252,113,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="AddToPrimaryQueue_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="RemoveFromPrimaryQueue" Content="&lt;" HorizontalAlignment="Left" Margin="252,140,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="RemoveFromPrimaryQueue_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="AddToSecondaryQueue" Content="&gt;" HorizontalAlignment="Left" Margin="252,295,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.878,0.314" Height="22" Click="AddToSecondaryQueue_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="RemoveFromSecondaryQueue" Content="&lt;" HorizontalAlignment="Left" Margin="252,322,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="RemoveFromSecondaryQueue_Click" Grid.ColumnSpan="2"/>
                    <Label x:Name="QueuemembersLabel2" Content="Secondary Members" HorizontalAlignment="Left" Margin="282,218,0,0" VerticalAlignment="Top" Height="26" Width="118" Grid.ColumnSpan="2"/>
                    <ListView x:Name="SecondaryMemberList" HorizontalAlignment="Left" Height="137" Margin="282,249,0,0" VerticalAlignment="Top" Width="239" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="QueueList" HorizontalAlignment="Left" Margin="99,14,0,0" VerticalAlignment="Top" Width="341" Height="22" Grid.ColumnSpan="2" SelectionChanged="QueueList_SelectionChanged"/>
                    <Label x:Name="QueueListLabel" Content="Queue:" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="178,391,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.72,3.5" Click="saveButton_Click" Grid.Column="1"/>
                    <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="19,391,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" RenderTransformOrigin="-3,0.409" Grid.Column="1"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="manageQueue" Header="Queues">
            <Grid>
                <Label x:Name="NewQueueLabel" Content="Queue Name" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="manageQueueBox" HorizontalAlignment="Left" Margin="116,29,0,0" VerticalAlignment="Top" Width="265" IsEditable="True" SelectionChanged="manageQueueBox_SelectionChanged" KeyUp="manageQueueBox_TextInput"/>
                <Rectangle HorizontalAlignment="Left" Height="169" Margin="32,77,0,0" Stroke="#FF534D4D" VerticalAlignment="Top" Width="350" OpacityMask="#FF464444"/>
                <Label x:Name="StartTimeLabel" Content="Start Time" HorizontalAlignment="Left" Margin="59,122,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
                <Label x:Name="EndTimeLabel" Content="End Time" HorizontalAlignment="Left" Margin="64,153,0,0" VerticalAlignment="Top" Height="25" Width="59"/>
                <Label x:Name="shiftDuratioLabel" Content="Shift Length" HorizontalAlignment="Left" Margin="49,183,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
                <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="128,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                <TextBox x:Name="endTimeTextBox" HorizontalAlignment="Left" Height="22" Margin="128,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Height="23" Margin="128,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
                <Label Content="Queue Parameters" HorizontalAlignment="Left" Margin="38,63,0,0" VerticalAlignment="Top" Background="White" Height="26"/>
                <Label x:Name="queueOwnerLabel" Content="Owner" HorizontalAlignment="Left" Margin="77,93,0,0" VerticalAlignment="Top" Width="46"/>
                <TextBox x:Name="queueOwnerTextBox" HorizontalAlignment="Left" Height="23" Margin="128,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                <Button x:Name="queueEditSaveButton" Content="Save" HorizontalAlignment="Left" Margin="304,256,0,0" VerticalAlignment="Top" Width="75" Click="queueEditSaveButton_Click"/>
                <Button x:Name="queueEditCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="201,255,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </TabItem>
        <TabItem Header="Add TAS"/>
    </TabControl>
</Window>
