ScheduleChooser/QueueManager.xaml

<Window x:Name="QueueManager1" x:Class="WpfApplication1.QueueManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QueueManager" Height="457.807" Width="645.967">
    <Grid Margin="10,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="131" Margin="19,68,0,0" Stroke="#FF534D4D" VerticalAlignment="Top" Width="284" OpacityMask="#FF464444"/>

        <ListView x:Name="TASList" HorizontalAlignment="Left" Height="318" Margin="10,68,0,0" VerticalAlignment="Top" Width="129">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="PrimaryMemberList" HorizontalAlignment="Left" Height="145" Margin="174,68,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="TASNamesLabel" Content="TAS Names" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Label x:Name="QueueMembersLabel" Content="Primary Members" HorizontalAlignment="Left" Margin="174,37,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <Button x:Name="AddToPrimaryQueue" Content="&gt;" HorizontalAlignment="Left" Margin="144,85,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="AddToPrimaryQueue_Click"/>
        <Button x:Name="RemoveFromPrimaryQueue" Content="&lt;" HorizontalAlignment="Left" Margin="144,112,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="RemoveFromPrimaryQueue_Click"/>
        <Button x:Name="AddToSecondaryQueue" Content="&gt;" HorizontalAlignment="Left" Margin="144,298,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.878,0.314" Height="22" Click="AddToSecondaryQueue_Click"/>
        <Button x:Name="RemoveFromSecondaryQueue" Content="&lt;" HorizontalAlignment="Left" Margin="144,325,0,0" VerticalAlignment="Top" Width="25" Height="22" Click="RemoveFromSecondaryQueue_Click"/>
        <Label x:Name="QueuemembersLabel2" Content="Secondary Members" HorizontalAlignment="Left" Margin="174,218,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <ListView x:Name="SecondaryMemberList" HorizontalAlignment="Left" Height="137" Margin="176,249,0,0" VerticalAlignment="Top" Width="118">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="QueueList" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="341" Height="22" Grid.ColumnSpan="2" SelectionChanged="QueueList_SelectionChanged"/>
        <Label x:Name="QueueListLabel" Content="Queue:" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label x:Name="StartTimeLabel" Content="Start Time" HorizontalAlignment="Left" Margin="38,89,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="64"/>
        <Label x:Name="EndTimeLabel" Content="End Time" HorizontalAlignment="Left" Margin="43,120,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="59"/>
        <Label x:Name="shiftDuratioLabel" Content="Shift Length" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="74"/>
        <TextBox x:Name="startTimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="endTimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="durationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="107,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="saveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="229,391,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.72,3.5" Click="saveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="142,391,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="EditTASList" Content="Add/Remove TAS" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="108" Click="EditTASList_Click"/>
        <Label Content="Queue Parameters" Grid.Column="1" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="NewQueueButton" Content="New Queue" Grid.Column="1" HorizontalAlignment="Left" Margin="200,218,0,0" VerticalAlignment="Top" Width="103" Click="NewQueueButton_Click"/>

    </Grid>
</Window>
